!trail file version No. 1800
!Creo  TM  3.0  (c) 2018 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 1740
!	Application: Creo_Parametric
!	Start date&time: 2018/03/09  10:52:34
!	language: german
!	machine type: x86e_win64
!	datecode: M100
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\cad_Li\PPU\LogParams\bin\traceback.log
!end Exit Logger data.
< 0 1.218370 1773 0 0 1028 1920 0 0 1080 13
!mem_use INCREASE Blocks 651010, AppSize 62320731, SysSize 73823032
< 0 0.992000 1648 0 0 837 1920 0 0 1080 13
< 0 0.992000 1483 0 0 837 1920 0 0 1080 13
!%CIWillkommen bei PTC Creo Parametric 3.0.
< 0 0.988444 1483 0 0 834 1920 0 0 1080 13
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
!mem_use INCREASE Blocks 675884, AppSize 86994965, SysSize 100808832
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdOpenLastSession` 
~ Activate `pse_last_used_sess_dlg` `psh_open`
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\usecase.asm.13
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\montageplatte.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\montageplatte.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_asm.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_asm_3_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_drehtisch_asm_2_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tisch_asm_10_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischplatte_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischplatte_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_1_5_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_1_5_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_2_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_2_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_3_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_3_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_4_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_4_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_5_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischfuss_5_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tisch_verbindung_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tisch_verbindung_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischplatte_oben_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tischplatte_oben_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_tisch_asm_10_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_motor_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_unten_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_unten_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_hinten_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_hinten_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_seite_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_seite_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_oben_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_oben_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_grundplatte_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_zahnrad_gross_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_zahnrad_gross_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_riemen_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_riemen_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_zahnrad_klein_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_zahnrad_klein_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_verbindung_1_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_verbindung_1_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_verbindung_2_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_verbindung_2_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_antrieb_asm_1_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_motor_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_2_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_1_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_1_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_2_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_2_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_3_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_3_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_4_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_4_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_5_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_5_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_6_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_6_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_2_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_1_asm_2_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_2_2.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_2_2.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_3_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_3_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_4_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_4_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_5_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_5_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_6_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_6_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\mikroschalter_1_asm_2_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_drehtisch_asm_2_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_asm_10_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_2_3_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_2_3_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_3_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_3_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_4_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_4_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_6_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_6_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_5_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_5_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_zylinder_asm_10_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_asm_6_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_1_3_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_1_3_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_2_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_2_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_3_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_3_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_4_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_4_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_5_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_5_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_arm_asm_6_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_ventil_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_1_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_1_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_2_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_2_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_3_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_3_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_6_3_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_6_3_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_ventil_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuumgreifer_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_4_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_4_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_5_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_5_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuumgreifer_asm_1_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_vakuum_asm_1_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_asm_3_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\kran_asm.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_asm.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_asm_2_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_ablage_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_ablage_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_basis_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_basis_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_sensor_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_sensor_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_werkstueck__1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_werkstueck__1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_asm_2_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\werkstueckausgabe_asm.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_asm.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_asm_1_1.asm.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_halteplatte_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_halteplatte_1_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_2_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_2_1.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_schraubeplatte_2.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_schraubeplatte_2.prt.1
!09-Mar-18 10:53:28  Start E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_schraube_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_schraube_1_1.prt.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_asm_1_1.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\optischesensor_asm.asm.1
!09-Mar-18 10:53:28  End   E:\cad_Li\xPPUUC1\CAD_BA\Kran_KS\usecase.asm.13
!Command ProCmdModelOpenExe was pushed from the software.
< 0 0.982519 1483 0 0 829 1920 0 0 1080 13
!mem_use INCREASE Blocks 849615, AppSize 152668476, SysSize 173064960
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Activate `main_dlg_cur` `page_Tools_control_btn` 1
~ Command `ProCmdUtilAux` 
~ Select `aux_apps` `AppList` 1 `Integrity Modeler`
~ Activate `aux_apps` `InfoBtn`
~ Move `texttool` `texttool` 2 1.063948 4.930491
~ Close `texttool` `texttool`
~ Close `aux_apps` `aux_apps`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : PTC Creo Parametric wird beendet und alle ungespeicherten Arbeiten gehen verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
