!trail file version No. 1800
!Creo  TM  3.0  (c) 2018 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 2704
!	Application: Creo_Parametric
!	Start date&time: 2018/03/09  13:42:04
!	language: german
!	machine type: x86e_win64
!	datecode: M100
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\cad_Li\PPU\LogParams\bin\traceback.log
!end Exit Logger data.
< 0 1.218370 1773 0 0 1028 1920 0 0 1080 13
!mem_use INCREASE Blocks 651021, AppSize 62321051, SysSize 73823032
< 0 0.992000 1648 0 0 837 1920 0 0 1080 13
< 0 0.992000 1483 0 0 837 1920 0 0 1080 13
!%CIWillkommen bei PTC Creo Parametric 3.0.
< 0 0.988444 1483 0 0 834 1920 0 0 1080 13
~ Close `SA_BROWSER_WELCOME_SCREEN` `SA_BROWSER_WELCOME_SCREEN`
~ LButtonArm `main_dlg_cur` `proe_win` 9 1336 274 0 1 1483 834 1920 1080 17130
** 1.101450 0.670264 0 1 1
1.101450 0.565535 L 0 0.988444444 0
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Move `main_dlg_cur` `proe_win` 9 1337 274 0 513 1483 834 1920 1080 17146
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 1337 274 0 0 1483 834 1920 1080 17177
~ Command `ProCmdOpenLastSession` 
~ Close `pse_last_used_sess_dlg` `pse_last_used_sess_dlg`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
!mem_use INCREASE Blocks 682200, AppSize 88216438, SysSize 102028624
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Activate `file_open` `SAB_pfafs:drives`
~ Select `file_open` `Ph_list.Filelist` 1 `e:`
~ Activate `file_open` `Ph_list.Filelist` 1 `e:`
~ Select `file_open` `Ph_list.Filelist` 1 `cad_Li`
~ Activate `file_open` `Ph_list.Filelist` 1 `cad_Li`
~ Select `file_open` `Ph_list.Filelist` 1 `PPU`
~ Activate `file_open` `Ph_list.Filelist` 1 `PPU`
~ Select `file_open` `Ph_list.Filelist` 1 `PPU_CAD`
~ Activate `file_open` `Ph_list.Filelist` 1 `PPU_CAD`
~ Select `file_open` `Ph_list.Filelist` 1 `_a_c1ca92ae7_3_1_2_3_4.prt`
~ Select `file_open` `Ph_list.Filelist` 1 `umlenkkopf_2_1.prt`
~ Select `file_open` `Ph_list.Filelist` 1 `ppu.asm`
~ Select `file_open` `Ph_list.Filelist` 1 `ppu.asm`
~ Activate `file_open` `Ph_list.Filelist` 1 `ppu.asm`
!Command ProCmdModelOpenExe was pushed from the software.
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\ppu.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\montageplatte.asm.3
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\tisch_asm_8.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\profiltable_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\profiltable_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\tisch_asm_8.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\montageplatte.asm.3
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran.asm.3
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\drehtisch_asm_10.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_asm_5.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_tischplatte_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_tischplatte_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_tischfuss_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_tischfuss_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_verbindung_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_verbindung_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_drehtisch_asm_5.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_motor_asm_5.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_asm_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_unten_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_unten_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_hinten_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_hinten_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_seite_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_seite_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_oben_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_oben_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_grundplatte_asm_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_antrieb_asm_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_antrieb_zahnrad_gross_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_antrieb_zahnrad_gross_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_antrieb_riemen_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_antrieb_riemen_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_antrieb_zahnrad_klein_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_antrieb_zahnrad_klein_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_antrieb_verbindung_1_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_antrieb_verbindung_1_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_antrieb_verbindung_2_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_antrieb_verbindung_2_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_antrieb_asm_1.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_motor_asm_5.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_asm_4.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_1_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_1_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_2_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_2_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_3_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_3_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_4_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_4_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_5_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_5_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\mikroschalter_6_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_6_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\mikroschalter_asm_4.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\drehtisch_asm_10.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\monostablecylinder_asm_8.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_cylinder_1_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_cylinder_1_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_cylinder_2_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_cylinder_2_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_cylinder_3_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_cylinder_3_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_cylinder_4_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_cylinder_4_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_cylinder_5_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_cylinder_5_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\monostablecylinder_asm_8.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\arm_asm_4.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_arm_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_arm_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_bolt_asm_2.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_zylinder_1_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_zylinder_1_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_zylinder_2_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_zylinder_2_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_zylinder_3_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_zylinder_3_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\kran_zylinder_4_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran_zylinder_4_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_bolt_asm_2.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\arm_asm_4.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\vakuumgreifer_asm_9.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_vakkum_1_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_vakkum_1_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_vacuum_valve_4.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_vacuum_valve_4.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_vacuum_3_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_vacuum_3_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_vacuum_5_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_vacuum_5_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\crane_vacuum_4_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\crane_vacuum_4_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\vakuumgreifer_asm_9.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\kran.asm.3
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sortierstrecke.asm.2
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sortierstreckeband_asm_12.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\band_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\band_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\umlenkkopf_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\umlenkkopf_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\profil_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\profil_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sortierstreckeband_asm_12.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sortierstrecke_motor_asm_11_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_1_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_1_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_2_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_2_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_3_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_3_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_4_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_4_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_5_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_5_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_6_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_6_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\motor_7_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\motor_7_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sortierstrecke_motor_asm_11_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sortierstreckerahmen_asm_4_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\rahmenlang_1_1_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\rahmenlang_1_1_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\rahmenlang_2_1_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\rahmenlang_2_1_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\rahmenlang_3_1_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\rahmenlang_3_1_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sortierstreckerahmen_asm_4_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\rahmenunterstuetzung_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\rahmenunterstuetzung_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\rampe_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\rampe_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\anwesenheitssensor_asm_7_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sensor_1_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sensor_1_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sensor_2_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sensor_2_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\presencesensor_schraube_asm_6_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\presencesensor_schraube_1_3_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\presencesensor_schraube_1_3_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\presencesensor_schraube_2_3_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\presencesensor_schraube_2_3_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\presencesensor_schraube_asm_6_1.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\anwesenheitssensor_asm_7_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\induktiversensor_asm_12_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sensortype1_1_1_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sensortype1_1_1_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\sensortype1_2_1_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\sensortype1_2_1_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\inductivesensor_schraube_asm__1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\inductivesensor_schraube_1_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\inductivesensor_schraube_1_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\inductivesensor_schraube_2_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\inductivesensor_schraube_2_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\inductivesensor_schraube_asm__1.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\induktiversensor_asm_12_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\conveyor_monostablecylinder_a_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\conveyor_monostablecylinder_0_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_asm_2_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_1_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_1_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_2_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_2_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_3_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_3_4_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_4_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_4_4_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c6ce20fb0_asm_2_1.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\conveyor_monostablecylinder_0_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\conveyor_monostablecylinder_1_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_1.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_2_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_2_2_1.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\conveyor_monostablecylinder_1_1.asm.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\conveyor_monostablecylinder_a_1.asm.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\werkstueck_weiss_3_1_2_3.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\werkstueck_weiss_3_1_2_3.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\workpiece_black_2_1_2.prt.1
!09-Mar-18 13:42:41  End   E:\cad_Li\PPU\PPU_CAD\workpiece_black_2_1_2.prt.1
!09-Mar-18 13:42:41  Start E:\cad_Li\PPU\PPU_CAD\workpiece_gray_2_1_2.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\workpiece_gray_2_1_2.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\bedienfeld_asm_5_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanelstructure_asm_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_1_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_1_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_2_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_2_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_3_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_3_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_4_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_4_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_5_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_5_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_6_5_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_6_5_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_7_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_7_3_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_8_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_8_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_9_4_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_9_4_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_10_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_10_3_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_11_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_11_3_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_12_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_12_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanelstructure_asm_2_3.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\bedienfeld_asm_5_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\drucksensor_asm_10_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_1_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_asm_2_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_3_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_3_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_4_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_4_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_5_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_5_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_6_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_6_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_7_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_7_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_8_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_8_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_9_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_9_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_10_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_10_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\_a_c1ca92ae7_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\_a_c1ca92ae7_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_asm_2_1_2_3.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_1_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_2_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_3_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_3_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_4_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_4_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_2_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_3_asm_3_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_3_asm_3_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_4_asm_3_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c22747d65_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c22747d65_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c22747d65_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c22747d65_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_4_asm_3_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_5_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_1_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_2_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_5_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_6_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_1_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_1_3_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_2_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_2_3_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_6_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\drucksensor_asm_10_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_asm_4_1_2.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_halteplatte_1__2.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_halteplatte_1__2.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_2_1_2.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_2_1_2.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_schraubeplatte_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_schraubeplatte_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_schraube_1_1_2.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_schraube_1_1_2.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_asm_4_1_2.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\werkstueck_metallisch_asm_4_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\sperrzylinder_1_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\sperrzylinder_1_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\werkstueck_metallisch_asm_4_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\werkstuecke_schwarz_asm_5_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\sperrzylinder_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\sperrzylinder_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\werkstuecke_schwarz_asm_5_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\werkstuecke_weiss_asm_6_1.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\werkstuecke_weiss_asm_6_1.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\sortierstrecke.asm.2
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stapel.asm.2
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\magazine_asm_17_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\magazinel_1_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\magazinel_1_2_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\magazinel_2_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\magazinel_2_2_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\magazinel_3_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\magazinel_3_2_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\magazinel_4_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\magazinel_4_2_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\magazinel_5_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\magazinel_5_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\magazine_asm_17_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\monostablezylinder_platte_3_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\monostablezylinder_platte_3_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\drucksensor_asm_10_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_1_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_asm_2_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_3_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_3_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_4_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_4_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_5_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_5_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_6_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_6_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_7_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_7_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_8_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_8_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_9_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_9_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_10_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_10_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\_a_c1ca92ae7_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\_a_c1ca92ae7_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_asm_2_1_2_3_4.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_1_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_2_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_3_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_3_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_4_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_4_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_2_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_3_asm_3_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_3_asm_3_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_4_asm_3_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c22747d65_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c22747d65_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c22747d65_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c22747d65_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_4_asm_3_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_5_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_1_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_2_2_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_5_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_6_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_1_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_1_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_2_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_2_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_6_asm_4_1_2_3_4.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\drucksensor_asm_10_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\bedienfeld_asm_5_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanelstructure_asm_2_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_1_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_1_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_2_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_2_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_3_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_3_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_4_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_4_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_5_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_5_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_6_5_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_6_5_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_7_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_7_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_8_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_8_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_9_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_9_4_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_10_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_10_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_11_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_11_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_12_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_12_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\operationpanelstructure_asm_2_4.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\bedienfeld_asm_5_1_2_3_4.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stapel_mikroschalter_asm_4_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_as_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_1__1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_1__1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_2__1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_2__1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_3__1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_3__1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_4__1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_4__1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_5__1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_5__1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_microswitchstructure_as_1.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stapel_mikroschalter_asm_4_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_werkstueck_asm_10_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\werkstueck_weiss_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\werkstueck_weiss_3_1_2_3_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\workpiece_gray_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\workpiece_gray_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\workpiece_black_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\workpiece_black_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_werkstueck_asm_10_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stapel_monostablezylinder_asm_2.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_1_3_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_1_3_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_2_3_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_2_3_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_3_3_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_3_3_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_4_3_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_4_3_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_5_as_1.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1k_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1k_2_1.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_2k_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_2k_2_1.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stack_monostablecylinder_5_as_1.asm.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\stapel_monostablezylinder_asm_2.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_halteplatte_1__3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_halteplatte_1__3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_2_1_2_3.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_2_1_2_3.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_schraubeplatte_4.prt.1
!09-Mar-18 13:42:42  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_schraubeplatte_4.prt.1
!09-Mar-18 13:42:42  Start E:\cad_Li\PPU\PPU_CAD\optischesensor_schraube_1_1_2_3.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_schraube_1_1_2_3.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\optischesensor_asm_4_1_2_3.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stapel.asm.2
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempel.asm.2
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempelrahmen_asm_10_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\rahmenstruktur_asm_27_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_1_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_1_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_2_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_2_3_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_3_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_3_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_4_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_4_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_5_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_5_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_6_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_6_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_7_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_7_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_8_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_8_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_9_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_9_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_10_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_10_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_11_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_11_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_12_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_12_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_13_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_13_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_14_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_14_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_15_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_15_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_16_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_16_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_17_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_17_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_18_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_18_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\framestructure_19_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\framestructure_19_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\monocylinderstable_asm_3_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\zylinder-presse_1_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\zylinder-presse_1_1_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\zylinder-presse_2_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\zylinder-presse_2_1_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\zylinder-presse_3_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\zylinder-presse_3_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\monocylinderstable_asm_3_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\cabel_canal_asm_3_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\kaqbelkanal_presse_1_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\kaqbelkanal_presse_1_1_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\kaqbelkanal_presse_2_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\kaqbelkanal_presse_2_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\cabel_canal_asm_3_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\manometer_anzeiger_asm_1_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_asm_1_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_1_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_1_1_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_2_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_2_1_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_3_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_3_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c36e864fd_asm_1_1.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\manometer_anzeiger_asm_1_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\helpline_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\helpline_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\rahmenstruktur_asm_27_1.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempelrahmen_asm_10_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempeltisch_asm_6_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempelanlage_tisch_4_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempelanlage_tisch_4_3_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempelanlage_tisch_5_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempelanlage_tisch_5_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempelanlage_tisch_6_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempelanlage_tisch_6_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempeltisch_asm_6_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stempelposition_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempelposition_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\bistablezylinder_asm_6_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\bistablecylinderstructure_asm_2.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_1_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_1_3_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_2_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_2_3_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_3_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_3_3_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_4_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_bistablecylinder_4_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\bistablecylinderstructure_asm_2.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_3_asm_1_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_3_1_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_3_1_1_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_3_2_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_3_2_1_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c526b3990_1_2_3_asm_1_1.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\bistablezylinder_asm_6_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\drucksensor_asm_10_1_2_3_4_5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_1_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_asm_2_1_2_3_4_5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_3_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_3_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_4_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_4_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_5_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_5_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_6_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_6_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_7_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_7_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_8_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_8_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_9_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_9_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_10_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_10_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\_a_c1ca92ae7_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\_a_c1ca92ae7_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c1ca92ae7_asm_2_1_2_3_4_5.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_1_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_2_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_3_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_3_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c02284139_4_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c02284139_4_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_2_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_3_asm_3_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c260f6c07_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_3_asm_3_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_4_asm_3_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c22747d65_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c22747d65_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c22747d65_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c22747d65_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_4_asm_3_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_5_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_1_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c2f65245c_2_2_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_5_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\pressuresensor_6_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_1_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_1_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_2_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\a_c64961c8a_2_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\pressuresensor_6_asm_4_1_2_3__5.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\drucksensor_asm_10_1_2_3_4_5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\werkstueck_weiss_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\werkstueck_weiss_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\bedienfeld_asm_5_1_2_3_4_5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanelstructure_asm_2_5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_1_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_1_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_2_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_2_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_3_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_3_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_4_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_4_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_5_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_5_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_6_5_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_6_5_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_7_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_7_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_8_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_8_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_9_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_9_4_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_10_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_10_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_11_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_11_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\operationpanel_12_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanel_12_3_1_2_3_4_5.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\operationpanelstructure_asm_2_5.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\bedienfeld_asm_5_1_2_3_4_5.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\lagerort_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\lagerort_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stampel_microschalter_asm_11_1.asm.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_microswitch_1_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_microswitch_1_3_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_microswitch_2_2_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_microswitch_2_2_1.prt.1
!09-Mar-18 13:42:43  Start E:\cad_Li\PPU\PPU_CAD\stamp_microswitch_3_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stamp_microswitch_3_3_1.prt.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stampel_microschalter_asm_11_1.asm.1
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\stempel.asm.2
!09-Mar-18 13:42:43  End   E:\cad_Li\PPU\PPU_CAD\ppu.asm.1
< 0 0.982519 1483 0 0 829 1920 0 0 1080 13
!mem_use INCREASE Blocks 1580994, AppSize 302931195, SysSize 329820336
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Activate `main_dlg_cur` `page_Tools_control_btn` 1
~ Command `ProCmdUtilAux` 
~ Select `aux_apps` `AppList` 1 `Integrity Modeler`
~ Activate `aux_apps` `InfoBtn`
~ Close `texttool` `texttool`
~ Activate `aux_apps` `StartBtn`
!Application (Integrity Modeler): running DLL-mode user_initialize
!Application (Integrity Modeler): returned from DLL-mode user_initialize; status is 0
!Application (Integrity Modeler): started via UI.
!	exec path: E:\cad_Li\PPU\LogParams\x64\Debug\LogParams.dll
!	type: synchronous Pro/TOOLKIT DLL
!%CIAnwendung 'Integrity Modeler' erfolgreich gestartet.
~ Close `aux_apps` `aux_apps`
~ Command `Parameter_import` 
!Application (Integrity Modeler): CmdMgr action_func '' called for cmd 'Parameter_import'
!Undo: added rec_id 188 type 5204 
!Undo: added rec_id 191 type 5204 
!Application (Integrity Modeler): CmdMgr action_func '' returned for cmd 'Parameter_import'
~ Command `Parameter_export` 
!Application (Integrity Modeler): CmdMgr action_func '' called for cmd 'Parameter_export'
!Application (Integrity Modeler): CmdMgr action_func '' returned for cmd 'Parameter_export'
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : PTC Creo Parametric wird beendet und alle ungespeicherten Arbeiten gehen verloren.
!               : Möchten Sie das Programm wirklich beenden?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!Application (Integrity Modeler): running DLL-mode user_terminate
!Application (Integrity Modeler): returned from DLL-mode user_terminate
!End of Trail File
