$d9=kran_rx
$d10=kran_ry
$d11=kran_rz
$d12=kran_x
$d13=kran_y
$d14=kran_z

$d55=sortierstrecke_rx
$d56=sortierstrecke_ry
$d57=sortierstrecke_rz
$d20=sortierstrecke_x
$d21=sortierstrecke_y
$d22=sortierstrecke_z

$d40=montageplatte_rx
$d41=montageplatte_ry
$d42=montageplatte_rz
$d43=montageplatte_x
$d44=montageplatte_y
$d45=montageplatte_z

$d28=stempel_rx
$d29=stempel_ry
$d30=stempel_rz
$d31=stempel_x
$d32=stempel_y
$d33=stempel_z

$d34=stapel_rx
$d35=stapel_ry
$d36=stapel_rz
$d37=stapel_x
$d38=stapel_y
$d39=stapel_z