|***************************|
    参考信息    
|***************************|
 参考编号1，共1 

参考:
   类型   : 顶点

状况   : 在几何中


参考使用者:
 模型   :
   名称   : RAMPE 
   类型   : 零件
 特征 :

    特征号       6
    内部特征标识  69
    父项 = 67(#5) 


 导入特征

  编号    元素名           信息                                                        
  ---   -------------  -------------                                             
   1    特征名称          已定义                                                       
   2    位置方法          坐标系                                                       
   3    坐标系           WERKSTUEKFASSER:F5(坐标系)                                   
   4    生成实体          生成实体已启用                                                   
   5    材料            添加                                                        



