<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<CAEXFile FileName="PPU.aml" SchemaVersion="2.15">

  <InstanceHierarchy Name="PPU">
    <InternalElement Name="MONTAGEPLATTE" Type="ASM">
      <Attribute Name="Frame">
        <Attribute AttributeDataType="xs:double" Name="x">
          <Value>-100.179000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="y">
          <Value>-480.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="z">
          <Value>805.050000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rx">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="ry">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rz">
          <Value>0.000000</Value>
        </Attribute>
      </Attribute>
    </InternalElement>
    <InternalElement Name="KRAN" Type="ASM">
      <Attribute Name="Frame">
        <Attribute AttributeDataType="xs:double" Name="x">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="y">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="z">
          <Value>1400.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rx">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="ry">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rz">
          <Value>90.000000</Value>
        </Attribute>
      </Attribute>
    </InternalElement>
    <InternalElement Name="SORTIERSTRECKE" Type="ASM">
      <Attribute Name="Frame">
        <Attribute AttributeDataType="xs:double" Name="x">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="y">
          <Value>-700.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="z">
          <Value>700.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rx">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="ry">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rz">
          <Value>0.000000</Value>
        </Attribute>
      </Attribute>
    </InternalElement>
    <InternalElement Name="STAPEL" Type="ASM">
      <Attribute Name="Frame">
        <Attribute AttributeDataType="xs:double" Name="x">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="y">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="z">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rx">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="ry">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rz">
          <Value>0.000000</Value>
        </Attribute>
      </Attribute>
    </InternalElement>
    <InternalElement Name="STEMPEL" Type="ASM">
      <Attribute Name="Frame">
        <Attribute AttributeDataType="xs:double" Name="x">
          <Value>-72.831000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="y">
          <Value>473.930000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="z">
          <Value>801.900000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rx">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="ry">
          <Value>0.000000</Value>
        </Attribute>
        <Attribute AttributeDataType="xs:double" Name="rz">
          <Value>0.000000</Value>
        </Attribute>
      </Attribute>
    </InternalElement>
  </InstanceHierarchy>

</CAEXFile>
